version = '1.0.0'
sourceSets.main.resources.srcDir 'src/main/java'

dependencies {
  compile project(':common')
}

task fatJar(type: Jar) {
    manifest {
          attributes 'Implementation-Title': 'Client',
          'Implementation-Version': version,
          'Main-Class': 'ch.issueman.client.App',
          'Class-Path': configurations.compile.files.collect { it.name }.join(' ')
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
