plugins {
  id 'com.github.johnrengelman.shadow' version '1.2.1'
}

version = '1.0.0'
sourceSets.main.resources.srcDir 'src/main/java'

dependencies {
  compile project(':common')
}

shadowJar {
  mergeServiceFiles()
  baseName = 'client'
  manifest {
        attributes 'Implementation-Title': 'Client',
        	'Implementation-Version': version,
        	'Main-Class': 'ch.issueman.client.App'
    }
}
