# issue-manager

./: .gitignore  Create-Release.ps1  Create-WordFromSource.ps1  README.md  build.gradle  contributors.txt  log.2015-05-02_14-47-34.txt  log.2015-05-02_15-04-07.txt  log.2015-05-02_15-12-05.txt  log.2015-05-02_15-13-26.txt  log.2015-05-02_15-16-04.txt  log.2015-05-02_15-39-17.txt  log.2015-05-02_15-42-38.txt  log.2015-05-02_15-43-37.txt  log.2015-05-02_15-51-44.txt  log.2015-05-02_15-56-49.txt  log.txt  settings.gradle  ~$export.docx
client/: build.gradle
client/src/main/java/ch/issueman/client/: App.java  Bauherr.fxml  Context.java  Controller.java  CopyOfLeftAdminView.java  Home.fxml  HomeView.java  Kontaktadmin.fxml  LayoutPersonÜbersicht.fxml  LayoutProjekt.fxml  LayoutProjektleitung.fxml  LayoutSubunternehmen1.fxml  LayoutSubunternehmenÜbersicht.fxml  LayoutZugewieseneSubunternehmen.fxml  LeftAdmin.fxml  LeftAdminView.java  LeftMangel.fxml  LeftMangelView.java  LeftSachbearbeiterStammdaten.fxml  LeftSachbearbeiterStammdatenView.java  Login.fxml  LoginView.java  Maengel.fxml  Main.fxml  Main.java  MainView.java  Mangel.fxml  MangelDetail.fxml  MangelDetailView.java  MangelView.java  Passwort.fxml  PasswortView.java  Person.fxml  PersonDetail.fxml  PersonDetailView.java  PersonView.java  Projekt.fxml  ProjektDetail.fxml  ProjektDetailKA.fxml  ProjektDetailView.java  (+18 more)
client/src/main/java/ch/issueman/common/client/: App.java  ClientController.java  Controller.java  Home.fxml  HomeController.java  HomeView.java  Main.java  PersonClientController.java
client/src/main/resources/: application.json
client/src/test/java/ch/issueman/client/: AllTests.java  ContextTest.java  ControllerTest.java  ControllerTestAdresse.java  ControllerTestArbeitstyp.java  ControllerTestBauherr.java  ControllerTestBauleiter.java  ControllerTestKontakt.java  ControllerTestLogin.java  ControllerTestMangel.java  ControllerTestModel.java  ControllerTestProjekt.java  ControllerTestRolle.java  ControllerTestSachbearbeiter.java
client/src/test/java/ch/issueman/common/client/: ClientControllerTest.java  ControllerTest.java
client/src/test/resources/: Test-ClientJSONRequest.ps1  test.txt
common/: build.gradle
common/src/main/java/ch/issueman/common/: AccessDeniedException.java  Adresse.java  Arbeitstyp.java  Bauherr.java  Bauleiter.java  Comment.java  ConfigHelper.java  DAO.java  Employee.java  Employer.java  FilterHelper.java  FormatHelper.java  Kommentar.java  Kontakt.java  Login.java  Mangel.java  Mangelstatus.java  Model.java  Ort.java  Person.java  PersonList.java  Project.java  Projekt.java  Projektleitung.java  Projekttyp.java  Rolle.java  Sachbearbeiter.java  Subunternehmen.java  Unternehmen.java  User.java
lib/: start-client.bat  start-seed.bat  start-webservice.bat
src/main/java/ch/hslu/issueman/: App.java  Controller.java  DAO.java  Model.java  Person.java  PersonController.java  PersonDAO.java
src/main/java/ch/hslu/issueman/controller/: Controller.java  DAO.java  PersonController.java
src/main/java/ch/hslu/issueman/model/: Model.java  Person.java
src/main/java/ch/hslu/issueman/view/: Home.fxml
src/main/resources/: hibernate.cfg.xml
src/main/resources/db/migration/: V1__Create_person_table.sql  V2__add_people.sql
webservice/: build.gradle
webservice/src/main/java/ch/issuema/webservice/: Controller.java  EclipseLink.java  Route.java
webservice/src/main/java/ch/issueman/common/webservice/: App.java  Controller.java  DAO.java  EclipseLink.java  EmployeeController.java  EmployerController.java  GsonMessageBodyHandler.java  Hibernate.java  PersonController.java  ProjectController.java  Route.java  UserController.java
webservice/src/main/java/ch/issueman/webservice/: Authenticator.java  BusinessController.java  CommentFilter.java  ConfigHelper.java  ContextListener.java  Controller.java  DAOResponseBuilder.java  DAORmi.java  EclipseLink.java  KommentarFilter.java  LoginFilter.java  MangelFilter.java  ProjektFilter.java  RMIServer.java  ResponseBuilder.java  ResponseFilter.java  RmiService.java  RmiTest.java  Route.java  Seed.java  Service.java  TypeFilter.java
webservice/src/main/resources/: Convert-Permissions.ps1  Ortschaften.csv  Permissions.csv  application.json  hibernate.cfg.xml  permissions.csv  rmi.policy
webservice/src/main/resources/WEB-INF/: web.xml
webservice/src/main/resources/db/migration/: V1_2__add_people.sql  V1_3__create_user_table.sql  V1_4__add_users.sql  V1_5__create_employee_table.sql  V1_5__create_employer_table.sql  V1_6__add_employeer.sql  V1_6__add_employees.sql  V1_7__create_project_table.sql  V1_8__add_projects.sql  V1__create_person_table.sql
webservice/src/main/webapp/WEB-INF/: web.xml
webservice/src/test/java/ch/issueman/common/webservice/: ControllerTest.java
