// flyway and mysql source
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'mysql:mysql-connector-java:5.1.34'
        classpath 'org.flywaydb:flyway-gradle-plugin:3.1'
    }
}

// java project plugin
apply plugin: 'java'

// eclipse project plugin
apply plugin: 'eclipse'

// flyway project plugin
apply plugin: 'flyway'


// source for 3rd party libraries
repositories {
    mavenCentral()
}

dependencies {
    compile 'org.hibernate:hibernate-core:4.3.8.Final'
    compile 'mysql:mysql-connector-java:5.1.34'
    
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

// flyway mysql configuration
flyway {
    url = 'jdbc:mysql://localhost:3306'
    user = 'issuemanager'
    password = 'issuemanager'
    schemas = ['issuemanager']
}