<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="342.0" prefWidth="528.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.issueman.client.HomeView">
   <effect>
      <Glow />
   </effect>
   <children>
      <TableView fx:id="tvEmployer" onMouseClicked="#clickTableView" prefHeight="342.0" prefWidth="317.0">
         <columns>
            <TableColumn fx:id="tcId" prefWidth="50.0" text="ID" />
            <TableColumn fx:id="tcName" prefWidth="135.0" text="Name" />
            <TableColumn fx:id="tcCompany" prefWidth="131.0" text="Company" />
         </columns>
      </TableView>
      <Button fx:id="btAdd" layoutX="329.0" layoutY="99.0" mnemonicParsing="false" onAction="#clickAdd" onMouseClicked="#clickAdd" text="Add" />
      <Button fx:id="btUpdate" layoutX="377.0" layoutY="99.0" mnemonicParsing="false" onAction="#clickUpdate" onMouseClicked="#clickUpdate" text="Update" />
      <Button fx:id="btDelete" layoutX="446.0" layoutY="99.0" mnemonicParsing="false" onAction="#clickDelete" onMouseClicked="#clickDelete" text="Delete" />
      <TextField fx:id="txName" layoutX="325.0" layoutY="24.0" />
      <TextField fx:id="txCompany" layoutX="325.0" layoutY="61.0" />
   </children>
</AnchorPane>
