<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="307.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="24.0" layoutY="60.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="148.0" text="projekte" />
      <Button layoutX="24.0" layoutY="99.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="148.0" text="subunternehmen" />
      <Button layoutX="24.0" layoutY="141.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="148.0" text="person" />
   </children>
</AnchorPane>
