<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="307.0" prefWidth="200.0" styleClass="default" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.issueman.client.LeftAdminView">
   <children>
      <GridPane layoutX="11.0" layoutY="115.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="100.0" minHeight="100.0" prefHeight="100.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="NEVER" />
          <RowConstraints vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ImageView fx:id="ivLogo" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" />
            <Accordion GridPane.rowIndex="2">
              <panes>
                <TitledPane animated="false" text="Projekt">
                  <content>
                    <AnchorPane>
                           <children>
                              <ListView fx:id="lvProjekt" onMouseClicked="#clickProjekt" />
                           </children>
                        </AnchorPane>
                  </content>
                </TitledPane>
                <TitledPane animated="false" text="Subunternehmen">
                  <content>
                    <AnchorPane>
                           <children>
                              <ListView fx:id="lvSubunternehmen" onMouseClicked="#clickSubunternehmen" />
                           </children>
                        </AnchorPane>
                  </content>
                </TitledPane>
                <TitledPane animated="false" text="Person">
                  <content>
                    <AnchorPane>
                           <children>
                              <ListView fx:id="lvPerson" onMouseClicked="#clickPerson" />
                           </children>
                        </AnchorPane>
                  </content>
                </TitledPane>
              </panes>
            </Accordion>
         </children>
      </GridPane>
   </children>
</AnchorPane>
