<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <top>
            <GridPane BorderPane.alignment="TOP_CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label fx:id="lbMaengel" alignment="CENTER" maxHeight="60.0" maxWidth="505.0" minHeight="60.0" minWidth="505.0" prefHeight="60.0" prefWidth="505.0" style="-fx-background-color: #939382;" text="mängel" textFill="WHITE">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="lbAdmin" alignment="CENTER" maxHeight="60.0" maxWidth="505.0" minHeight="60.0" minWidth="505.0" prefHeight="60.0" prefWidth="505.0" style="-fx-background-color: #486285;" text="admin" textFill="WHITE" translateX="507.0">
                     <font>
                        <Font size="28.0" />
                     </font>
                  </Label>
               </children>
            </GridPane>
         </top>
         <left>
            <GridPane minHeight="110.0" minWidth="200.0" BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="40.0" prefWidth="199.33333587646484" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="110.0" minHeight="0.0" prefHeight="108.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="50.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <AnchorPane prefHeight="60.0" prefWidth="114.0">
                     <children>
                        <ImageView fitHeight="90.0" fitWidth="105.0" layoutX="15.0" layoutY="18.0" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="15.0">
                           <image>
                              <Image url="@../../../../resources/IM_Logo4.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="55.0" layoutY="38.0" text="issue manager" textFill="#939382" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="85.0">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <TitledPane fx:id="tpProjekt" animated="false" maxHeight="50.0" maxWidth="200.0" minHeight="50.0" minWidth="200.0" prefHeight="50.0" prefWidth="200.0" text="project" GridPane.rowIndex="3">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                  </TitledPane>
                  <TitledPane fx:id="tpSubunternehmen" animated="false" text="subunternehmen" GridPane.rowIndex="6">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                  </TitledPane>
                  <TitledPane fx:id="tpBauherr" animated="false" text="bauherr" GridPane.rowIndex="9">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                  </TitledPane>
               </children>
            </GridPane>
         </left>
         <center>
            <GridPane BorderPane.alignment="CENTER">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="171.0" minWidth="0.0" prefWidth="70.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="824.0" minWidth="10.0" prefWidth="759.6666564941406" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="33.66667175292969" minHeight="10.0" prefHeight="20.333328247070312" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="100.0" minHeight="10.0" prefHeight="87.66667175292969" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="100.0" minHeight="125.0" prefHeight="100.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="50.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="25.0" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="100.0" minHeight="100.0" prefHeight="100.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label fx:id="lbMangel" maxHeight="60.0" maxWidth="300.0" minHeight="60.0" minWidth="300.0" prefHeight="60.0" prefWidth="300.0" style="-fx-border-color: #AAAAAA;" textFill="#939382" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
                  <Button fx:id="btDownloadMangel" maxHeight="31.0" maxWidth="31.0" minHeight="31.0" minWidth="31.0" mnemonicParsing="false" onAction="#clickDownlaodMangel" prefHeight="31.0" prefWidth="31.0" style="-fx-background-color: #486285;" text="↓" textFill="WHITE" translateX="370.0" translateY="13.16666412" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Button fx:id="btAddMangel" layoutX="77.0" layoutY="59.0" maxHeight="33.0" maxWidth="33.0" minHeight="33.0" minWidth="33.0" mnemonicParsing="false" onAction="#clickAddMangel" prefHeight="33.0" prefWidth="33.0" style="-fx-background-color: #FFFFFF; -fx-border-color: #486285;" text="+" textFill="#486285" translateX="335.0" translateY="13.16666412" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Button fx:id="btShowProjektDetail" layoutX="77.0" layoutY="59.0" maxHeight="31.0" maxWidth="31.0" minHeight="31.0" minWidth="31.0" mnemonicParsing="false" onAction="#clickShowProjektDetail" prefHeight="31.0" prefWidth="31.0" style="-fx-background-color: #486285;" text="i" textFill="WHITE" translateX="302.0" translateY="13.16666412" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField fx:id="txSuche" accessibleRole="COMBO_BOX" layoutX="77.0" layoutY="123.0" maxHeight="33.0" maxWidth="150.0" minHeight="33.0" minWidth="150.0" prefHeight="33.0" prefWidth="150.0" style="-fx-border-color: #AAAAAA;" translateX="550.0" translateY="13.16666412" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Button fx:id="btSuche" layoutX="77.0" layoutY="58.0" maxHeight="33.0" maxWidth="33.0" minHeight="33.0" minWidth="33.0" mnemonicParsing="false" onAction="#clickSuche" prefHeight="33.0" prefWidth="33.0" style="-fx-background-color: #FFFFFF; -fx-border-color: #486285;" textFill="#486285" translateX="667.0" translateY="13.16666412" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Button fx:id="btAbbrechen" alignment="CENTER" maxHeight="30.0" maxWidth="150.0" minHeight="30.0" minWidth="150.0" mnemonicParsing="false" onAction="#clickAbbrechen" prefHeight="30.0" prefWidth="150.0" style="-fx-background-color: #FF6B68;" text="abbrechen" textFill="WHITE" translateX="398.0" GridPane.columnIndex="1" GridPane.rowIndex="13" />
                  <Button fx:id="btSpeichern" alignment="CENTER" maxHeight="30.0" maxWidth="150.0" minHeight="30.0" minWidth="150.0" mnemonicParsing="false" onAction="#clickSpeichern" prefHeight="30.0" prefWidth="150.0" style="-fx-background-color: #486285;" text="speichern" textFill="WHITE" translateX="550.0" GridPane.columnIndex="1" GridPane.rowIndex="13">
                     <GridPane.margin>
                        <Insets right="100.0" />
                     </GridPane.margin></Button>
                  <Label fx:id="lbAbzuklären" alignment="CENTER" prefHeight="40.0" prefWidth="120.0" style="-fx-background-color: #AAAAAA;" text="abzuklären" textFill="WHITE" translateX="130.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label alignment="CENTER" layoutX="77.0" layoutY="299.0" prefHeight="40.0" prefWidth="120.0" style="-fx-background-color: #939382;" text="beauftragt" textFill="WHITE" translateX="52.5" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <Label alignment="CENTER" prefHeight="40.0" prefWidth="120.0" style="-fx-background-color: #939382;" text="angenommen" textFill="WHITE" translateX="288.8333333333333" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <Label alignment="CENTER" layoutX="77.0" layoutY="299.0" prefHeight="40.0" prefWidth="120.0" style="-fx-background-color: #939382;" text="behoben" textFill="WHITE" translateX="525.1666666666666" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <GridPane prefHeight="98.0" prefWidth="760.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="175.0" prefWidth="175.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="175.0" prefWidth="175.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="350.0" prefWidth="350.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label layoutX="10.0" layoutY="10.0" prefHeight="25.0" prefWidth="175.0" style="-fx-background-color: #aaaaaa; -fx-border-color: #ffffff;" textFill="WHITE" />
                        <Label prefHeight="25.0" prefWidth="175.0" style="-fx-background-color: #aaaaaa; -fx-border-color: #ffffff;" textFill="WHITE" GridPane.rowIndex="1" />
                        <Label layoutX="10.0" layoutY="10.0" prefHeight="25.0" prefWidth="175.0" style="-fx-background-color: #aaaaaa; -fx-border-color: #ffffff;" textFill="WHITE" GridPane.rowIndex="2" />
                        <Label layoutX="10.0" layoutY="35.0" prefHeight="25.0" prefWidth="175.0" style="-fx-background-color: #aaaaaa; -fx-border-color: #ffffff;" textFill="WHITE" GridPane.rowIndex="3" />
                        <Label layoutX="10.0" layoutY="10.0" prefHeight="25.0" prefWidth="175.0" style="-fx-background-color: #aaaaaa; -fx-border-color: #ffffff;" textFill="WHITE" GridPane.columnIndex="1" />
                        <Label layoutX="185.0" layoutY="10.0" prefHeight="25.0" prefWidth="175.0" style="-fx-background-color: #aaaaaa; -fx-border-color: #ffffff;" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label layoutX="185.0" layoutY="10.0" prefHeight="25.0" prefWidth="175.0" style="-fx-background-color: #aaaaaa; -fx-border-color: #ffffff;" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label layoutX="185.0" layoutY="85.0" prefHeight="25.0" prefWidth="175.0" style="-fx-background-color: #aaaaaa; -fx-border-color: #ffffff;" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Label layoutX="185.0" layoutY="35.0" prefHeight="25.0" prefWidth="350.0" style="-fx-background-color: #aaaaaa; -fx-border-color: #ffffff;" textFill="WHITE" GridPane.columnIndex="2" />
                        <Label layoutX="360.0" layoutY="10.0" prefHeight="25.0" prefWidth="350.0" style="-fx-background-color: #aaaaaa; -fx-border-color: #ffffff;" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <Label layoutX="360.0" layoutY="35.0" prefHeight="25.0" prefWidth="350.0" style="-fx-background-color: #aaaaaa; -fx-border-color: #ffffff;" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                        <Label layoutX="360.0" layoutY="60.0" prefHeight="25.0" prefWidth="350.0" style="-fx-background-color: #aaaaaa; -fx-border-color: #ffffff;" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                     </children>
                  </GridPane>
                  <Label maxHeight="40.0" maxWidth="225.0" minHeight="40.0" minWidth="225.0" prefHeight="40.0" prefWidth="225.0" style="-fx-background-color: #486285;" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                  <Label layoutX="77.0" layoutY="344.0" maxHeight="40.0" maxWidth="225.0" minHeight="40.0" minWidth="225.0" prefHeight="40.0" prefWidth="225.0" style="-fx-background-color: FF6B68;" textFill="WHITE" translateX="236.33333333333334" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                  <Label layoutX="77.0" layoutY="344.0" maxHeight="40.0" maxWidth="225.0" minHeight="40.0" minWidth="225.0" prefHeight="40.0" prefWidth="225.0" style="-fx-background-color: FF6B68;" textFill="WHITE" translateX="469.6666666666667" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                  <Label layoutX="77.0" layoutY="349.0" maxHeight="40.0" maxWidth="225.0" minHeight="40.0" minWidth="225.0" prefHeight="40.0" prefWidth="225.0" style="-fx-background-color: #486285;" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                  <Label layoutX="77.0" layoutY="399.0" maxHeight="40.0" maxWidth="225.0" minHeight="40.0" minWidth="225.0" prefHeight="40.0" prefWidth="225.0" style="-fx-background-color: FF6B68;" textFill="WHITE" translateX="236.33333333333334" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                  <Label layoutX="77.0" layoutY="399.0" maxHeight="40.0" maxWidth="225.0" minHeight="40.0" minWidth="225.0" prefHeight="40.0" prefWidth="225.0" style="-fx-background-color: #486285;" textFill="WHITE" translateX="469.6666666666667" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                  <Label layoutX="77.0" layoutY="399.0" maxHeight="40.0" maxWidth="225.0" minHeight="40.0" minWidth="225.0" prefHeight="40.0" prefWidth="225.0" style="-fx-background-color: #486285;" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                  <Label layoutX="77.0" layoutY="449.0" maxHeight="40.0" maxWidth="225.0" minHeight="40.0" minWidth="225.0" prefHeight="40.0" prefWidth="225.0" style="-fx-background-color: #486285;" textFill="WHITE" translateX="236.33333333333334" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                  <Label layoutX="77.0" layoutY="449.0" maxHeight="40.0" maxWidth="225.0" minHeight="40.0" minWidth="225.0" prefHeight="40.0" prefWidth="225.0" style="-fx-background-color: #486285;" textFill="WHITE" translateX="469.6666666666667" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                  <Label alignment="CENTER" layoutX="77.0" layoutY="299.0" prefHeight="40.0" prefWidth="120.0" style="-fx-background-color: #719AD1;" text="abgeschlossen" textFill="WHITE" translateX="465.0" GridPane.columnIndex="1" GridPane.rowIndex="10" />
                  <GridPane layoutX="77.0" layoutY="194.0" prefHeight="98.0" prefWidth="760.0" GridPane.columnIndex="1" GridPane.rowIndex="11">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="525.0" prefWidth="525.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="175.0" prefWidth="175.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label layoutX="10.0" layoutY="10.0" prefHeight="25.0" prefWidth="525.0" style="-fx-background-color: #719AD1; -fx-border-color: #ffffff;" textFill="WHITE" />
                        <Label layoutX="185.0" layoutY="10.0" prefHeight="25.0" prefWidth="525.0" style="-fx-background-color: #719AD1; -fx-border-color: #ffffff;" textFill="WHITE" GridPane.rowIndex="1" />
                        <Label layoutX="185.0" layoutY="10.0" prefHeight="25.0" prefWidth="525.0" style="-fx-background-color: #719AD1; -fx-border-color: #ffffff;" textFill="WHITE" GridPane.rowIndex="2" />
                        <Label layoutX="185.0" layoutY="85.0" prefHeight="25.0" prefWidth="525.0" style="-fx-background-color: #719AD1; -fx-border-color: #ffffff;" textFill="WHITE" GridPane.rowIndex="3" />
                        <Label layoutX="185.0" layoutY="35.0" prefHeight="25.0" prefWidth="350.0" style="-fx-background-color: #719AD1; -fx-border-color: #ffffff;" textFill="WHITE" GridPane.columnIndex="1" />
                        <Label layoutX="360.0" layoutY="10.0" prefHeight="25.0" prefWidth="350.0" style="-fx-background-color: #719AD1; -fx-border-color: #ffffff;" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label layoutX="360.0" layoutY="35.0" prefHeight="25.0" prefWidth="350.0" style="-fx-background-color: #719AD1; -fx-border-color: #ffffff;" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label layoutX="360.0" layoutY="60.0" prefHeight="25.0" prefWidth="350.0" style="-fx-background-color: #719AD1; -fx-border-color: #ffffff;" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                     </children>
                  </GridPane>
               </children>
            </GridPane>
         </center>
      </BorderPane>
   </center>
</BorderPane>
