<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefWidth="1000.0" styleClass="default" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.issueman.client.MangelView">
   <children>
      <ScrollPane fitToWidth="true" layoutX="10.0" prefHeight="702.0" prefViewportHeight="700.0" prefViewportWidth="980.0" prefWidth="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <content>
            <GridPane layoutX="10.0" layoutY="13.0" prefHeight="700.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="0.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="NEVER" />
                  <RowConstraints minHeight="10.0" vgrow="NEVER" />
                  <RowConstraints minHeight="20.0" prefHeight="20.0" vgrow="NEVER" />
                  <RowConstraints minHeight="10.0" vgrow="ALWAYS" />
                  <RowConstraints prefHeight="10.0" vgrow="NEVER" />
                  <RowConstraints minHeight="10.0" vgrow="ALWAYS" />
                  <RowConstraints prefHeight="10.0" vgrow="NEVER" />
                  <RowConstraints minHeight="10.0" vgrow="ALWAYS" />
               </rowConstraints>
               <children>
                  <TableView fx:id="tvDataAbgeschlossen" layoutX="10.0" layoutY="480.0" onMouseClicked="#doubleClickDataAbgeschlossen" prefHeight="110.0" styleClass="completed" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="470.0" GridPane.rowIndex="7">
                     <columns>
                        <TableColumn fx:id="tcReferenzAbgeschlossen" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" />
                        <TableColumn fx:id="tcMangelAbgeschlossen" prefWidth="229.0" text="abgeschlossen" />
                        <TableColumn fx:id="tcSubunternehmenAbgeschlossen" prefWidth="219.0" />
                        <TableColumn fx:id="tcKommentarAbgeschlossen" prefWidth="223.0" />
                     </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
                  <GridPane layoutX="10.0" layoutY="240.0" AnchorPane.bottomAnchor="160.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="240.0" GridPane.rowIndex="5">
                     <columnConstraints>
                        <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" />
                        <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" />
                        <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="ALWAYS" />
                     </rowConstraints>
                     <children>
                        <GridPane layoutX="350.0" layoutY="237.0" AnchorPane.bottomAnchor="150.0" AnchorPane.leftAnchor="350.0" AnchorPane.rightAnchor="350.0" AnchorPane.topAnchor="240.0" GridPane.columnIndex="2">
                           <columnConstraints>
                              <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" vgrow="ALWAYS" />
                           </rowConstraints>
                           <children>
                              <TableView fx:id="tvDataAngenommen" layoutX="350.0" layoutY="260.0" onMouseClicked="#doubleClickDataAngenommen" prefHeight="180.0" styleClass="process">
                                 <columns>
                                    <TableColumn fx:id="tcReferenzAngenommen" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" />
                                    <TableColumn fx:id="tcMangelAngenommen" prefWidth="221.0" text="angenommen" />
                                 </columns>
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                              </TableView>
                           </children>
                        </GridPane>
                        <GridPane layoutX="10.0" layoutY="237.0" AnchorPane.bottomAnchor="150.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="690.0" AnchorPane.topAnchor="240.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" vgrow="ALWAYS" />
                           </rowConstraints>
                           <children>
                              <TableView fx:id="tvDataBeauftragt" layoutX="10.0" layoutY="260.0" onMouseClicked="#doubleClickDataBeauftragt" prefHeight="180.0" styleClass="process">
                                <columns>
                                  <TableColumn fx:id="tcReferenzBeauftragt" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" />
                                  <TableColumn fx:id="tcMangelBeauftragt" prefWidth="224.0" text="beauftragt" />
                                </columns>
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                              </TableView>
                           </children>
                        </GridPane>
                        <GridPane layoutX="690.0" layoutY="237.0" AnchorPane.bottomAnchor="150.0" AnchorPane.leftAnchor="690.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="240.0" GridPane.columnIndex="4">
                           <columnConstraints>
                              <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" vgrow="ALWAYS" />
                           </rowConstraints>
                           <children>
                              <TableView fx:id="tvDataBehoben" layoutX="690.0" layoutY="260.0" onMouseClicked="#doubleClickDataBehoben" prefHeight="180.0" styleClass="process" AnchorPane.rightAnchor="10.0">
                                 <columns>
                                    <TableColumn fx:id="tcReferenzBehoben" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" />
                                    <TableColumn fx:id="tcMangelBehoben" prefWidth="223.0" text="behoben" />
                                 </columns>
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                              </TableView>
                           </children>
                        </GridPane>
                     </children>
                  </GridPane>
                  <GridPane layoutX="10.0" layoutY="20.0" AnchorPane.bottomAnchor="510.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="20.0" GridPane.rowIndex="1">
                     <columnConstraints>
                        <ColumnConstraints hgrow="ALWAYS" />
                        <ColumnConstraints hgrow="NEVER" maxWidth="547.0" minWidth="0.0" prefWidth="0.0" />
                        <ColumnConstraints hgrow="NEVER" maxWidth="10.0" minWidth="10.0" prefWidth="10.0" />
                        <ColumnConstraints hgrow="NEVER" />
                        <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="10.0" />
                        <ColumnConstraints hgrow="NEVER" />
                        <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="10.0" />
                        <ColumnConstraints hgrow="ALWAYS" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints vgrow="NEVER" />
                     </rowConstraints>
                     <children>
                        <Label fx:id="lbProjekt" layoutX="10.0" layoutY="20.0" styleClass="title" />
                        <Button fx:id="btAddMangel" mnemonicParsing="false" onMouseClicked="#clickNeu" styleClass="default" text="+" GridPane.columnIndex="3" />
                        <Button fx:id="btExport" mnemonicParsing="false" onAction="#clickExport" styleClass="default" text="export" GridPane.columnIndex="5" />
                     </children>
                  </GridPane>
                  <TableView fx:id="tvDataAbzuklären" layoutX="14.0" layoutY="109.0" onMouseClicked="#doubleClickDataAbzuklären" prefHeight="110.0" styleClass="settle" AnchorPane.bottomAnchor="379.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="17.0" AnchorPane.topAnchor="109.0" GridPane.rowIndex="3">
                    <columns>
                        <TableColumn prefWidth="75.0" text="abzuklären">
                           <columns>
                              <TableColumn fx:id="tcReferenzAbzuklären" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" />
                            <TableColumn fx:id="tcMangelAbzuklären" prefWidth="278.0" />
                            <TableColumn fx:id="tcSubunternehmenAbzuklären" prefWidth="341.0" />
                              <TableColumn fx:id="tcKommentarAbzuklären" prefWidth="320.0" />
                           </columns>
                        </TableColumn>
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
               </children>
               <padding>
                  <Insets right="10.0" />
               </padding>
            </GridPane>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
