<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane stylesheets="@style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.issueman.client.PasswortView">
   <children>
      <GridPane layoutX="73.0" layoutY="90.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="0.0">
         <columnConstraints>
            <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="200.0" />
            <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="300.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="120.0" vgrow="NEVER" />
            <RowConstraints vgrow="NEVER" />
            <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="NEVER" />
            <RowConstraints vgrow="NEVER" />
            <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="NEVER" />
            <RowConstraints vgrow="NEVER" />
            <RowConstraints vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <PasswordField fx:id="pfPasswortWiederholen" layoutX="320.0" layoutY="90.0" styleClass="default" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <HBox alignment="TOP_RIGHT" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <children>
                  <Button fx:id="btAbbrechen" alignment="CENTER" layoutX="392.0" layoutY="199.0" maxHeight="30.0" maxWidth="150.0" minHeight="30.0" minWidth="130.0" mnemonicParsing="false" onAction="#clickAbbrechen" prefHeight="30.0" prefWidth="130.0" styleClass="abort" text="abbrechen" />
                  <Button fx:id="btSpeichern" alignment="CENTER" layoutX="550.0" layoutY="199.0" maxHeight="30.0" maxWidth="150.0" minHeight="30.0" minWidth="130.0" mnemonicParsing="false" onAction="#clickSpeichern" prefHeight="30.0" prefWidth="130.0" styleClass="save" text="speichern" GridPane.columnIndex="1">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <Label layoutX="188.0" layoutY="100.0" styleClass="default" text="passwort wiederholen" GridPane.rowIndex="3" />
            <Label styleClass="default" text="passwort ändern" GridPane.rowIndex="1" />
            <PasswordField fx:id="pfNeuesPasswort" layoutX="210.0" layoutY="65.0" styleClass="default" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
