<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <PasswordField fx:id="pfPasswortWiederholen" layoutX="320.0" layoutY="90.0" prefHeight="40.0" prefWidth="380.0" styleClass="password" />
      <PasswordField fx:id="pfNeuesPasswort" layoutX="320.0" layoutY="139.0" prefHeight="40.0" prefWidth="380.0" styleClass="password" />
      <Button fx:id="btSpeichern" alignment="CENTER" layoutX="550.0" layoutY="199.0" maxHeight="30.0" maxWidth="150.0" minHeight="30.0" minWidth="150.0" mnemonicParsing="false" onAction="#clickSpeichern" prefHeight="30.0" prefWidth="150.0" styleClass="save" text="speichern" />
      <Button fx:id="btAbbrechen" alignment="CENTER" layoutX="392.0" layoutY="199.0" maxHeight="30.0" maxWidth="150.0" minHeight="30.0" minWidth="150.0" mnemonicParsing="false" onAction="#clickAbbrechen" prefHeight="30.0" prefWidth="150.0" styleClass="abort" text="abbrechen" />
      <TextField layoutX="94.0" layoutY="269.0" />
      <Text layoutX="70.0" layoutY="126.0" strokeType="OUTSIDE" strokeWidth="0.0" text="neue passwort" />
      <Text layoutX="70.0" layoutY="175.0" strokeType="OUTSIDE" strokeWidth="0.0" text="passwort wiederholen" />
   </children>
</AnchorPane>
