<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="420.0" prefWidth="1000.0" styleClass="default" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.issueman.client.PersonDetailView">
   <children>
      <GridPane layoutY="50.0" prefHeight="730.0" prefWidth="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <GridPane prefHeight="750.0" prefWidth="1000.0" GridPane.rowIndex="2">
               <children>
                  <Label styleClass="default" text="nachname" />
                  <Label styleClass="default" text="vorname" GridPane.rowIndex="2" />
                  <Label styleClass="default" text="email" GridPane.rowIndex="4" />
                  <Label styleClass="default" text="rolle" GridPane.rowIndex="6" />
                  <Label fx:id="lbPasswort" styleClass="default" text="passwort" GridPane.rowIndex="8" />
                  <Label fx:id="lbFirma" styleClass="default" text="firma" GridPane.rowIndex="12" />
                  <Label fx:id="lbStrasse" styleClass="default" text="strasse" GridPane.rowIndex="14" />
                  <Label fx:id="lbOrt" styleClass="default" text="ort" GridPane.rowIndex="16" />
                  <TextField fx:id="txNachname" styleClass="default" GridPane.columnIndex="1" />
                  <TextField fx:id="txVorname" styleClass="default" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <ComboBox fx:id="cbRolle" prefWidth="771.0" styleClass="default" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                  <ComboBox fx:id="cbOrt" prefWidth="924.0" styleClass="default" GridPane.columnIndex="1" GridPane.rowIndex="16" />
                  <Label fx:id="lbProjekt" />
                  <TextField fx:id="txEmail" styleClass="default" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <TextField fx:id="txFirma" styleClass="default" GridPane.columnIndex="1" GridPane.rowIndex="12" />
                  <TextField fx:id="txStrasse" styleClass="default" GridPane.columnIndex="1" GridPane.rowIndex="14" />
                  <PasswordField fx:id="pfPasswort" styleClass="default" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                  <Label fx:id="lbSubunternehmen" styleClass="default" text="subunternehmen" GridPane.rowIndex="10" />
                  <ComboBox fx:id="cbSubunternehmen" prefHeight="27.0" prefWidth="304.0" styleClass="default" GridPane.columnIndex="1" GridPane.rowIndex="10" />
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="NEVER" minWidth="100.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="NEVER" minWidth="20.0" prefWidth="300.0" />
                  <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="10.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints vgrow="NEVER" />
                  <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="NEVER" />
                  <RowConstraints vgrow="NEVER" />
                  <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="NEVER" />
                  <RowConstraints vgrow="NEVER" />
                  <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="NEVER" />
                  <RowConstraints vgrow="NEVER" />
                  <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="NEVER" />
                  <RowConstraints vgrow="NEVER" />
                  <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="NEVER" />
                  <RowConstraints vgrow="NEVER" />
                  <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="NEVER" />
                  <RowConstraints vgrow="NEVER" />
                  <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="NEVER" />
                  <RowConstraints vgrow="NEVER" />
                  <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="NEVER" />
                  <RowConstraints vgrow="NEVER" />
               </rowConstraints>
            </GridPane>
            <GridPane GridPane.rowIndex="4">
               <columnConstraints>
                  <ColumnConstraints hgrow="NEVER" minWidth="20.0" />
                  <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="10.0" />
                  <ColumnConstraints hgrow="NEVER" minWidth="20.0" />
                  <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="10.0" />
                  <ColumnConstraints hgrow="NEVER" minWidth="20.0" />
                  <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Button fx:id="btPasswort" mnemonicParsing="false" onAction="#clickPasswort" styleClass="default" text="passwort ändern" />
                  <Button fx:id="btSpeichern" mnemonicParsing="false" onAction="#clickSpeichern" styleClass="default" text="speichern" GridPane.columnIndex="4" />
                  <Button fx:id="btAbbrechen" mnemonicParsing="false" onAction="#clickAbbrechen" styleClass="abort" text="abbrechen" GridPane.columnIndex="2" />
               </children>
            </GridPane>
            <Label fx:id="lbPerson" />
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="40.0" prefHeight="40.0" vgrow="NEVER" />
            <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="NEVER" />
            <RowConstraints minHeight="325.0" prefHeight="325.0" vgrow="NEVER" />
            <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="NEVER" />
            <RowConstraints vgrow="NEVER" />
            <RowConstraints minHeight="10.0" vgrow="NEVER" />
         </rowConstraints>
      </GridPane>
   </children>
</AnchorPane>
