<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.issueman.client.ProjektView">
   <children>
      <TableView fx:id="tvData" onMouseClicked="#clickData" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columns>
          <TableColumn fx:id="tcId" prefWidth="41.0" text="ID" />
          <TableColumn fx:id="tcTitel" prefWidth="105.0" text="Titel" />
            <TableColumn fx:id="tcProjekttyp" prefWidth="86.0" text="Projekttyp" />
            <TableColumn fx:id="tcArbeitstyp" prefWidth="86.0" text="Arbeitstyp" />
            <TableColumn fx:id="tcBauleiter" prefWidth="84.0" text="Bauleiter" />
            <TableColumn fx:id="tcBauherr" prefWidth="73.0" text="Bauherr" />
            <TableColumn fx:id="tcEnddatum" prefWidth="124.0" text="Enddatum" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
