<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="756.0" prefWidth="1000.0" styleClass="default" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView fx:id="tvData" layoutY="100.0" prefHeight="200.0" prefWidth="1000.0" styleClass="default" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="100.0">
        <columns>
          <TableColumn fx:id="tcId" maxWidth="552.0" minWidth="51.0" prefWidth="74.0" text="Id" />
          <TableColumn fx:id="tcBauleiter" maxWidth="555.0" minWidth="51.0" prefWidth="491.0" text="bauleiter" />
            <TableColumn fx:id="tcBeginn" maxWidth="286.0" minWidth="85.0" prefWidth="200.0" text="beginn" />
            <TableColumn fx:id="tcEnde" prefWidth="200.0" text="ende" />
        </columns>
      </TableView>
      <Button fx:id="btAbbrechen" layoutX="789.0" layoutY="363.0" mnemonicParsing="false" onAction="#clickAbbrechen" prefHeight="31.0" prefWidth="131.0" styleClass="abort" text="abbrechen" />
      <Button fx:id="btSpeichern" layoutX="652.0" layoutY="363.0" mnemonicParsing="false" onAction="#clickSpeichern" prefHeight="31.0" prefWidth="111.0" styleClass="default" text="speichern" />
      <Label layoutX="11.0" layoutY="11.0" styleClass="subtitle" text="Projektleitung" />
      <TextField fx:id="txFilter" layoutX="761.0" layoutY="32.0" styleClass="default" />
   </children>
</AnchorPane>
