<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="756.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView fx:id="tvProjektleitung" layoutY="100.0" prefHeight="200.0" prefWidth="1024.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="100.0">
        <columns>
          <TableColumn fx:id="tcBauleiter" maxWidth="-1.0" minWidth="500.0" prefWidth="-1.0" text="bauleiter" />
          <TableColumn fx:id="tcBeginn" maxWidth="-1.0" minWidth="250.0" prefWidth="-1.0" text="beginn" />
            <TableColumn fx:id="tcEnde" maxWidth="-1.0" minWidth="250.0" prefWidth="-1.0" text="ende" />
        </columns>
      </TableView>
      <Button fx:id="btAbbrechen" layoutX="789.0" layoutY="363.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="131.0" text="abbrechen" />
      <Button fx:id="btSpeichern" layoutX="652.0" layoutY="363.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="111.0" text="speichern" />
   </children>
</AnchorPane>
