<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="1000.0" styleClass="default" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.issueman.client.SubunternehmenZugewiesenView">
   <children>
      <GridPane layoutY="100.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="0.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="50.0" prefHeight="50.0" vgrow="NEVER" />
            <RowConstraints vgrow="NEVER" />
            <RowConstraints minHeight="20.0" prefHeight="20.0" vgrow="NEVER" />
            <RowConstraints minHeight="10.0" vgrow="ALWAYS" />
            <RowConstraints minHeight="20.0" prefHeight="20.0" vgrow="NEVER" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="20.0" prefHeight="20.0" vgrow="NEVER" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <TableView fx:id="tvData" layoutY="100.0" prefHeight="200.0" prefWidth="1024.0" styleClass="default" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="100.0" GridPane.rowIndex="3">
              <columns>
                <TableColumn fx:id="tcSubunternehmen" maxWidth="491.0" minWidth="353.0" prefWidth="489.0" text="subunternehmen" />
                <TableColumn fx:id="tcPerson" maxWidth="345.0" minWidth="212.0" prefWidth="214.0" text="person" />
              </columns>
            </TableView>
            <GridPane GridPane.rowIndex="5">
              <columnConstraints>
                <ColumnConstraints hgrow="ALWAYS" />
                <ColumnConstraints hgrow="ALWAYS" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <ComboBox fx:id="cbSubunternehmen" prefHeight="27.0" prefWidth="300.0" />
                  <ComboBox fx:id="cbKontakt" prefHeight="27.0" prefWidth="300.0" GridPane.columnIndex="1" />
               </children>
            </GridPane>
            <GridPane GridPane.rowIndex="1">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                  <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="300.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label styleClass="title" text="Subunternehmen zugewiesen" />
                  <TextField fx:id="txFilter" styleClass="default" GridPane.columnIndex="1" />
               </children>
            </GridPane>
            <HBox alignment="TOP_RIGHT" GridPane.rowIndex="7">
               <children>
                  <Button fx:id="btAbbrechen" layoutX="630.0" layoutY="363.0" mnemonicParsing="false" onAction="#clickAbbrechen" prefHeight="31.0" prefWidth="131.0" styleClass="abort" text="abbrechen" AnchorPane.rightAnchor="220.0" />
                  <Button fx:id="btSpeichern" layoutX="781.0" layoutY="363.0" mnemonicParsing="false" onAction="#clickSpeichern" prefHeight="31.0" prefWidth="111.0" styleClass="default" text="speichern" AnchorPane.rightAnchor="100.0">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </GridPane>
   </children>
</AnchorPane>
