<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="756.0" prefWidth="1000.0" styleClass="default" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView fx:id="tvData" layoutY="100.0" prefHeight="200.0" prefWidth="1024.0" styleClass="default" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="100.0">
        <columns>
          <TableColumn fx:id="tcSubunternehmen" maxWidth="-1.0" minWidth="650.0" prefWidth="-1.0" text="subunternehmen" />
          <TableColumn fx:id="tcPerson" maxWidth="-1.0" minWidth="350.0" prefWidth="-1.0" text="person" />
        </columns>
      </TableView>
      <Button fx:id="btAbbrechen" layoutX="630.0" layoutY="363.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="131.0" styleClass="abort" text="abbrechen" AnchorPane.rightAnchor="220.0" />
      <Button fx:id="btSpeichern" layoutX="781.0" layoutY="363.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="111.0" styleClass="default" text="speichern" AnchorPane.rightAnchor="100.0" />
      <TextField fx:id="txFilter" layoutX="761.0" layoutY="36.0" styleClass="default" AnchorPane.rightAnchor="100.0" />
      <Label layoutX="44.0" layoutY="41.0" styleClass="subtitle" text="Subunternehmen zugewiesen" />
   </children>
</AnchorPane>
