<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane styleClass="default" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.issueman.client.SubunternehmenDetailView">
   <children>
      <GridPane layoutY="50.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="0.0">
         <children>
            <TableView fx:id="tvKontakt" onMouseClicked="#doubleClickData" styleClass="default" GridPane.rowIndex="9">
              <columns>
                <TableColumn fx:id="tcNachname" minWidth="-1.0" prefWidth="158.0" text="nachname" />
                <TableColumn fx:id="tcVorname" minWidth="-1.0" prefWidth="186.0" text="vorname" />
                  <TableColumn fx:id="tcEmail" minWidth="-1.0" prefWidth="415.0" text="email" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
            <GridPane GridPane.rowIndex="3">
              <columnConstraints>
                <ColumnConstraints hgrow="NEVER" minWidth="130.0" prefWidth="150.0" />
                <ColumnConstraints hgrow="NEVER" minWidth="20.0" prefWidth="300.0" />
                  <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="10.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints vgrow="NEVER" />
                  <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="NEVER" />
                <RowConstraints vgrow="NEVER" />
                  <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="NEVER" />
                <RowConstraints vgrow="NEVER" />
              </rowConstraints>
               <children>
                  <Label styleClass="default" text="firma" />
                  <Label styleClass="default" text="strasse" GridPane.rowIndex="2" />
                  <Label styleClass="default" text="ort" GridPane.rowIndex="4" />
                  <TextField fx:id="txFirma" styleClass="default" GridPane.columnIndex="1" />
                  <TextField fx:id="txStrasse" styleClass="default" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <ComboBox fx:id="cbOrt" prefWidth="300.0" styleClass="default" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="4" GridPane.rowSpan="2147483647" />
               </children>
            </GridPane>
            <GridPane GridPane.rowIndex="7">
              <columnConstraints>
                <ColumnConstraints hgrow="NEVER" />
                  <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="10.0" />
                  <ColumnConstraints hgrow="NEVER" />
                  <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="10.0" />
                <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="250.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <TextField fx:id="txFilter" prefHeight="30.0" prefWidth="306.0" styleClass="default" GridPane.columnIndex="4" GridPane.halignment="RIGHT" />
                  <HBox>
                     <children>
                        <Label styleClass="tableTitle" text="kontakte" />
                     </children>
                  </HBox>
                  <Button fx:id="btAddKontakt" mnemonicParsing="false" onAction="#clickAddKontakt" styleClass="default" text="+" GridPane.columnIndex="2" />
               </children>
            </GridPane>
            <Label fx:id="lbSubunternehmen" styleClass="title" GridPane.rowIndex="1" />
            <GridPane GridPane.rowIndex="5">
               <columnConstraints>
                  <ColumnConstraints hgrow="NEVER" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" vgrow="NEVER" />
               </rowConstraints>
               <children>
                  <HBox alignment="TOP_RIGHT" prefWidth="450.0">
                     <children>
                        <Button fx:id="btAbbrechen" mnemonicParsing="false" onAction="#clickAbbrechen" styleClass="abort" text="abbrechen" GridPane.rowIndex="3" />
                        <Button fx:id="btSpeichern" mnemonicParsing="false" onAction="#clickSpeichern" styleClass="save" text="speichern" GridPane.rowIndex="3">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </GridPane>
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="51.0" vgrow="NEVER" />
            <RowConstraints vgrow="NEVER" />
            <RowConstraints minHeight="20.0" prefHeight="20.0" vgrow="NEVER" />
            <RowConstraints vgrow="NEVER" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
            <RowConstraints vgrow="NEVER" />
            <RowConstraints minHeight="20.0" prefHeight="50.0" vgrow="NEVER" />
            <RowConstraints vgrow="NEVER" />
            <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="NEVER" />
            <RowConstraints minHeight="100.0" prefHeight="200.0" vgrow="ALWAYS" />
         </rowConstraints>
      </GridPane>
   </children>
</AnchorPane>
