<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <top>
            <GridPane BorderPane.alignment="TOP_CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label fx:id="lbMaengel" alignment="CENTER" maxHeight="60.0" maxWidth="505.0" minHeight="60.0" minWidth="505.0" prefHeight="60.0" prefWidth="505.0" style="-fx-background-color: #939382;" text="mängel" textFill="WHITE">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="lbAdmin" alignment="CENTER" maxHeight="60.0" maxWidth="505.0" minHeight="60.0" minWidth="505.0" prefHeight="60.0" prefWidth="505.0" style="-fx-background-color: #486285;" text="admin" textFill="WHITE" translateX="507.0">
                     <font>
                        <Font size="28.0" />
                     </font>
                  </Label>
               </children>
            </GridPane>
         </top>
         <left>
            <GridPane BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="40.0" prefWidth="199.33333587646484" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="110.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <AnchorPane maxHeight="110.0" maxWidth="200.0" minHeight="110.0" minWidth="200.0" prefHeight="110.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="90.0" fitWidth="105.0" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="15.0">
                           <image>
                              <Image url="@../../../../resources/IM_Logo4.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="55.0" layoutY="38.0" text="issue manager" textFill="#939382" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="85.0">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
            </GridPane>
         </left>
         <center>
            <GridPane BorderPane.alignment="CENTER">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="171.0" minWidth="0.0" prefWidth="70.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="824.0" minWidth="10.0" prefWidth="759.6666564941406" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="33.66667175292969" minHeight="10.0" prefHeight="20.333328247070312" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="100.0" minHeight="10.0" prefHeight="87.66667175292969" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="52.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="87.66667175292969" minHeight="10.0" prefHeight="87.66667175292969" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="200.0" minHeight="200.0" prefHeight="200.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label fx:id="lbSubunternehmen" maxHeight="60.0" maxWidth="300.0" minHeight="60.0" minWidth="700.0" prefHeight="60.0" prefWidth="300.0" style="-fx-border-color: #AAAAAA;" textFill="#939382" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
                  <Label maxHeight="40.0" maxWidth="300.0" minHeight="40.0" minWidth="300.0" prefHeight="40.0" prefWidth="300.0" style="-fx-background-color: #AAAAAA;" text="firma" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <font>
                        <Font size="20.0" />
                     </font></Label>
                  <Label maxHeight="40.0" maxWidth="300.0" minHeight="40.0" minWidth="300.0" prefHeight="40.0" prefWidth="300.0" style="-fx-background-color: #AAAAAA;" text="strasse" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <padding>
                        <Insets right="50.0" />
                     </padding>
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label maxHeight="40.0" maxWidth="140.0" minHeight="40.0" minWidth="140.0" prefHeight="40.0" prefWidth="140.0" style="-fx-background-color: #AAAAAA;" text="plz" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <font>
                        <Font size="20.0" />
                     </font></Label>
                  <Label maxHeight="40.0" maxWidth="100.0" minHeight="40.0" minWidth="100.0" prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: #AAAAAA;" text="ort" textFill="WHITE" translateX="302.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <padding>
                        <Insets right="20.0" />
                     </padding>
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label maxHeight="40.0" maxWidth="300.0" minHeight="40.0" minWidth="300.0" prefHeight="40.0" prefWidth="300.0" style="-fx-background-color: #AAAAAA;" text="telefon" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="5">
                     <font>
                        <Font size="20.0" />
                     </font></Label>
                  <Button fx:id="btAbbrechen" alignment="CENTER" maxHeight="30.0" maxWidth="150.0" minHeight="30.0" minWidth="150.0" mnemonicParsing="false" onAction="#clickAbbrechen" prefHeight="30.0" prefWidth="150.0" style="-fx-background-color: #FF6B68;" text="abbrechen" textFill="WHITE" translateX="398.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                  <Button fx:id="btSpeichern" alignment="CENTER" maxHeight="30.0" maxWidth="150.0" minHeight="30.0" minWidth="150.0" mnemonicParsing="false" onAction="#clickSpeichern" prefHeight="30.0" prefWidth="150.0" style="-fx-background-color: #486285;" text="speichern" textFill="WHITE" translateX="550.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                  <TextField fx:id="txFirma" accessibleRole="COMBO_BOX" layoutX="77.0" layoutY="123.0" maxHeight="40.0" maxWidth="398.0" minHeight="40.0" minWidth="398.0" prefHeight="40.0" prefWidth="398.0" style="-fx-border-color: #486285;" translateX="302.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <TextField fx:id="txStrasse" layoutX="77.0" layoutY="123.0" maxHeight="40.0" maxWidth="398.0" minHeight="40.0" minWidth="398.0" prefHeight="40.0" prefWidth="398.0" style="-fx-border-color: #486285;" translateX="302.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <TextField fx:id="txPlz" layoutX="77.0" layoutY="273.0" maxHeight="40.0" maxWidth="158.0" minHeight="40.0" minWidth="158.0" prefHeight="40.0" prefWidth="158.0" style="-fx-border-color: #486285;" translateX="142.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <TextField fx:id="txOrt" layoutX="77.0" layoutY="173.0" maxHeight="40.0" maxWidth="296.0" minHeight="40.0" minWidth="296.0" prefHeight="40.0" prefWidth="296.0" style="-fx-border-color: #AAAAAA;" translateX="404.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <TextField fx:id="txTelefon" layoutX="77.0" layoutY="223.0" maxHeight="40.0" maxWidth="398.0" minHeight="40.0" minWidth="398.0" prefHeight="40.0" prefWidth="398.0" style="-fx-border-color: #486285;" translateX="302.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <Label fx:id="lbKontakt" layoutX="77.0" layoutY="64.0" maxHeight="60.0" maxWidth="350.0" minHeight="60.0" minWidth="350.0" prefHeight="60.0" prefWidth="350.0" style="-fx-border-color: #AAAAAA;" textFill="#939382" GridPane.columnIndex="1" GridPane.rowIndex="7">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
                  <Button fx:id="btAddKontakt" mnemonicParsing="false" onAction="#clickAddKontakt" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: #ffffff; -fx-border-color: #486285;" text="+" textFill="#486285" translateX="350.0" translateY="10.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                  <GridPane GridPane.columnIndex="1" GridPane.rowIndex="8">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="175.0" minWidth="175.0" prefWidth="175.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="175.0" minWidth="175.0" prefWidth="175.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="175.0" minWidth="175.0" prefWidth="175.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="175.0" minWidth="175.0" prefWidth="175.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <TitledPane fx:id="tpNachname" animated="false" prefHeight="30.0" prefWidth="175.0" text="nachname" textFill="WHITE">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                          </content>
                        </TitledPane>
                        <TitledPane fx:id="tpVorname" animated="false" layoutX="10.0" layoutY="12.0" prefHeight="30.0" prefWidth="175.0" text="vorname" textFill="WHITE" GridPane.columnIndex="1">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                           </content>
                        </TitledPane>
                        <TitledPane fx:id="tpEmail" animated="false" layoutX="185.0" layoutY="12.0" prefHeight="30.0" prefWidth="175.0" text="e-mail" textFill="WHITE" GridPane.columnIndex="2">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                           </content>
                        </TitledPane>
                        <TitledPane fx:id="tpTelefon" animated="false" layoutX="360.0" layoutY="12.0" prefHeight="30.0" prefWidth="175.0" text="telefon" textFill="WHITE" GridPane.columnIndex="3">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                           </content>
                        </TitledPane>
                        <Label prefHeight="30.0" prefWidth="175.0" style="-fx-background-color: #486285; -fx-border-color: #ffffff;" GridPane.rowIndex="1" />
                        <Label layoutX="10.0" layoutY="46.0" prefHeight="30.0" prefWidth="175.0" style="-fx-background-color: #486285; -fx-border-color: #ffffff;" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                        <Label layoutX="10.0" layoutY="46.0" prefHeight="30.0" prefWidth="175.0" style="-fx-background-color: #486285; -fx-border-color: #ffffff;" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                        <Label layoutX="10.0" layoutY="46.0" prefHeight="30.0" prefWidth="175.0" style="-fx-background-color: #486285; -fx-border-color: #ffffff;" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Label layoutX="10.0" layoutY="46.0" prefHeight="30.0" prefWidth="175.0" style="-fx-background-color: #486285; -fx-border-color: #ffffff;" GridPane.rowIndex="3" />
                        <Label layoutX="10.0" layoutY="46.0" prefHeight="30.0" prefWidth="175.0" style="-fx-background-color: #486285; -fx-border-color: #ffffff;" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                        <Label layoutX="10.0" layoutY="46.0" prefHeight="30.0" prefWidth="175.0" style="-fx-background-color: #486285; -fx-border-color: #ffffff;" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <Label layoutX="10.0" layoutY="46.0" prefHeight="30.0" prefWidth="175.0" style="-fx-background-color: #486285; -fx-border-color: #ffffff;" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                        <Label layoutX="10.0" layoutY="46.0" prefHeight="30.0" prefWidth="175.0" style="-fx-background-color: #486285; -fx-border-color: #ffffff;" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <Label layoutX="10.0" layoutY="46.0" prefHeight="30.0" prefWidth="175.0" style="-fx-background-color: #486285; -fx-border-color: #ffffff;" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <Label layoutX="10.0" layoutY="46.0" prefHeight="30.0" prefWidth="175.0" style="-fx-background-color: #486285; -fx-border-color: #ffffff;" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label layoutX="10.0" layoutY="46.0" prefHeight="30.0" prefWidth="175.0" style="-fx-background-color: #486285; -fx-border-color: #ffffff;" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label layoutX="10.0" layoutY="46.0" prefHeight="30.0" prefWidth="175.0" style="-fx-background-color: #486285; -fx-border-color: #ffffff;" GridPane.rowIndex="6" />
                        <Label layoutX="10.0" layoutY="46.0" prefHeight="30.0" prefWidth="175.0" style="-fx-background-color: #486285; -fx-border-color: #ffffff;" GridPane.rowIndex="5" />
                        <Label layoutX="10.0" layoutY="46.0" prefHeight="30.0" prefWidth="175.0" style="-fx-background-color: #486285; -fx-border-color: #ffffff;" GridPane.rowIndex="4" />
                        <Label layoutX="10.0" layoutY="46.0" prefHeight="30.0" prefWidth="175.0" style="-fx-background-color: #486285; -fx-border-color: #ffffff;" GridPane.rowIndex="2" />
                        <Label layoutX="360.0" layoutY="135.0" prefHeight="30.0" prefWidth="175.0" style="-fx-background-color: #486285; -fx-border-color: #ffffff;" GridPane.columnIndex="3" GridPane.rowIndex="5" />
                        <Label layoutX="360.0" layoutY="135.0" prefHeight="30.0" prefWidth="175.0" style="-fx-background-color: #486285; -fx-border-color: #ffffff;" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                        <Label layoutX="360.0" layoutY="135.0" prefHeight="30.0" prefWidth="175.0" style="-fx-background-color: #486285; -fx-border-color: #ffffff;" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                        <Label layoutX="360.0" layoutY="135.0" prefHeight="30.0" prefWidth="175.0" style="-fx-background-color: #486285; -fx-border-color: #ffffff;" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                        <Label layoutX="360.0" layoutY="135.0" prefHeight="30.0" prefWidth="175.0" style="-fx-background-color: #486285; -fx-border-color: #ffffff;" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                        <Label layoutX="360.0" layoutY="110.0" prefHeight="30.0" prefWidth="175.0" style="-fx-background-color: #486285; -fx-border-color: #ffffff;" GridPane.columnIndex="2" GridPane.rowIndex="6" />
                        <Label layoutX="360.0" layoutY="85.0" prefHeight="30.0" prefWidth="175.0" style="-fx-background-color: #486285; -fx-border-color: #ffffff;" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                        <Label layoutX="535.0" layoutY="110.0" prefHeight="30.0" prefWidth="175.0" style="-fx-background-color: #486285; -fx-border-color: #ffffff;" GridPane.columnIndex="3" GridPane.rowIndex="6" />
                     </children>
                  </GridPane>
               </children>
            </GridPane>
         </center>
      </BorderPane>
   </center>
</BorderPane>
