<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="113.0" layoutY="38.0" mnemonicParsing="false" text="Mängel" AnchorPane.leftAnchor="113.0" />
      <Button layoutX="356.0" layoutY="38.0" mnemonicParsing="false" text="Daten" />
   </children>
</AnchorPane>
