<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane stylesheets="@style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.issueman.client.TopDefaultView">
   <children>
      <GridPane AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="10.0" minWidth="10.0" prefWidth="10.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="175.0" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="btMangel" mnemonicParsing="false" onAction="#clickMangel" prefWidth="1000.0" styleClass="topMangel" text="Mangel" />
            <Button fx:id="btAdmin" mnemonicParsing="false" onAction="#clickAdmin" prefWidth="1000.0" styleClass="topAdmin" text="Admin" GridPane.columnIndex="1" />
            <MenuButton fx:id="mbBenutzer" mnemonicParsing="false" prefWidth="175.0" styleClass="top" text="MenuButton" GridPane.columnIndex="3" GridPane.halignment="RIGHT">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#clickPasswortwechsel" text="Passwortwechsel" />
                <MenuItem mnemonicParsing="false" onAction="#clickLogout" text="Logout" />
              </items>
            </MenuButton>
         </children>
      </GridPane>
   </children>
</AnchorPane>
