version = '1.0.0'

apply plugin: 'jetty'
apply plugin: 'war'

dependencies {
  compile project(':common')
  compile 'mysql:mysql-connector-java:5.+'
  compile 'org.postgresql:postgresql:9.+'
  compile 'org.jboss.resteasy:resteasy-jackson-provider:2.+'
  providedCompile 'javax.servlet:javax.servlet-api:3.+'

  compile 'org.hibernate:hibernate-validator:5.1.+'
  compile 'javax.el:javax.el-api:3.+'
}

jettyRun.webAppSourceDirectory = file("src/main/resources")

task seed(type:JavaExec) {
   main = 'ch.issueman.webservice.Seed'
   classpath = sourceSets.main.runtimeClasspath
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Appserver',
        'Implementation-Version': version,
        'Main-Class': 'ch.issueman.webservice.Service'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

task deploy (dependsOn: war){
    copy {
        from "build/libs"
        into "../../libs"
        include "*.war"
    }
}
